I'm the teapot_不詳_0
I've been working on the railroad_不詳_0
hictory dickory dock_不詳_0
humpty dumpty_不詳_0
merrily we roll along_不詳_0
six little ducks_不詳_0
skip to my lou_不詳_0
the farmer in the dell_不詳_0
wheels on the bus_不詳_0
yankee doodle_不詳_0
十個印第安人_不詳_0
三輪車_不詳_0
小毛驢_不詳_0
小星星_不詳_0
小茶壺_不詳_0
火車快飛_不詳_0
王老先生有塊地_不詳_0
世上只有媽媽好_不詳_0
只要我長大_不詳_0
生日快樂_不詳_0
西風的話_不詳_0
兩隻老虎_不詳_0
明天會更好_不詳_0
泥娃娃_不詳_0
虎姑婆_不詳_0
長城謠_不詳_0
青春舞曲_不詳_0
秋蟬_不詳_0
茉莉花_不詳_0
倫敦鐵橋垮下來_不詳_0
捕魚歌_不詳_0
捉泥鰍_不詳_0
高山青_不詳_0
甜蜜的家庭_不詳_0
魚兒魚兒水中游_不詳_0
喔，蘇珊娜_不詳_0
童年_張艾嘉_0
萍聚_李翊君_0
當我們同在一起_不詳_0
遊子吟_不詳_0
綠油精_不詳_0
潑水歌_不詳_0
蝴蝶_不詳_0
蝸牛與黃鸝鳥_銀霞_0
魯啦啦_不詳_0
龍的傳人_李健復_0
懶惰蟲_不詳_0
歡樂年華_不詳_0
