%-- 2014/10/4 上午 10:28 --%
version
memory
cd
dir
1+2+3
i*i
sin(pi)
4^2
clear all
x=2;
pw_D=i
pi
format long g
pi
inf
g='star'
g+1
str(g+1)
string
string(g+1)
num = '30'
str2num(num)
str2num(num)+1
whos
why
fuck
why
fuck
how
fuck
suck
clc
what
clear x
lookfor QR
bb=[1 2 3
4 6 7
8 9 10]
inv(bb)
ans*bb
eye(100)
magic(2)
magic(3)
B=[1,2,3;3,1,2;3,4,1]
min(B)
pretty B
pretty (B)
[p,q]=eig(B)
[l,u,p]=lu(B)
roots([1,2,1])
test1
%-- 2014/10/15 上午 12:45 --%
test1
%-- 2014/10/16 上午 04:46 --%
mechanics2_7
mechanics2_7
mechanics2_7
mechanics2_7
mechanics2_7
mechanics2_18_2
%-- 2014/10/16 上午 05:23 --%
test1
test1
mechanics2_18_1
%-- 2014/11/13 下午 08:09 --%
mechanics2_18_1
mechanics2_7
%-- 2014/11/13 下午 08:21 --%
test1
mechanics2_7
%-- 2014/11/13 下午 08:29 --%
mechanics2_7
%-- 2015/3/4 上午 07:15 --%
5*2+3
(5*2+3.5)/5;
ans
ans+ans
x = 5*3+2
x = 5*3+2;
x = 5*3+2 %define x
x = 2+3+4 ...
y = sin(x)
x = 2+3+4 ...
*sin(2)
s = [1 3 5 2];
s(3) = 10
t = [2 3 4; 6 5 2 ; 3 2 1]
t(2,1:3) = 1
B = t(2,1:3)
t = [t B']
t(:,2) = []
t(2) = []
t[2 3 4 ;4 3 4 ;2 1 1 ]
t = [2 3 4 ;4 3 4 ;2 1 1 ]
t(2) = []
z = 5+4i
real(z)
imag(z)
conj(z)
z'
z''
help help
look for matrix
lookfor matrix
1:6
i = 0
i ++
i += 1
i = i +1
help rand
rand(0,1
rand(0,1)
rand(1,1)
rand(0,1)
rand(2,2)
rand(1,2)
pwd
dir
cd ..
dir
prod(1:3)
gamma(3)
matlabroot
dir
%-- 2015/3/4 下午 02:27 --%
version
bench
x = [2,3,4;4,5,6]
x*2
v = 1:3:5
0 : 3 :18
1:2:3:5
1:2:3:100
v = 1:3
x=[v,v]
x=[v;v]
magic(5)
magic(2)
a = magic(5)
sum(a')
sum(a)
magic(2)
diag(a)
fliplr(a)
a
lookfor flip
flip ud
flip 123
1:3:10
v = 1:3:10
v(2)
v(2)=5
v(2)=[]
a = magic(5)
b = a(2,1:5)
b = a(2,:)
b = a(3,:)
b = a(:,[3,4])
b = a(:,3:5)
b = a(2:3,3:5)
b = a(2:3,:)=[]
a(2:3,:)=[]
magic(10)
sum(magic(10))
max(magic(10))
v = rand(1,5)
v = round(rand(1,5))
v = round(rand(1,5)*10)
[sort,index] = sort(v)
help idenity
for i = 1:20
fprintf('asd%d',i)
end for
end
for i = 1:20
fprint('%d',i)
end
for i = 1:20
fprintf('%d',i)
end
dos('start ..')
dir
cd ..
dir
dos('start..)
dos('start..')
cd matlab
dir
edit test1.m
path
whos
x = int8(3)
whos
%123
/*
lookfor block comment
lookfor comment
%{
erwerwerewr
werwerwerewr%}
%}
a = magic(5)
a(2,:)=[]
a = magic(5)
a([2,4],:)=[]
a = magic(5)
a([2,4],:) = a([4,2],:)
fprintf('$s',10)
fprintf('%s',10)
i = 10
fprintf('%s',i)
fprintf('%s',i);
fprintf('%d',i);
s
x = rand(100
x = rand(100)
x = rand(10)
x = rand(1,10)
x = rand(1,10)>0.5
x = 1:3:10
x(3) = []
a = magic(5)
a(2,:)=[];
b = (:,[4,2,5])
b = a(:,[4,2,5])
index
x = linspace(0,2*pi,200)
y = sin(x)
plot(x,y,'.-')
y2 = cos(x);
plot(x,y,x,y2)
h = plot(x,y,x,y2)
set(h(1),'marker','o')
h = plot(x,y,x,y2)
set(h(1),'marker','o')
set(h(2),'marker','diamond')
set(h(2),'markersize',20)
help plot
text(pi/4,sin(pi/4),'\leftarrow sin(\pi/4)=0.707')
h = plot(x,y,x,y2)
text(pi/4,sin(pi/4),'\leftarrow sin(\pi/4)=0.707')
text(pi/4,sin(pi/4),'\leftarrow sin(\pi/4)=0.707\rightarrow','HorizontalAlignment','right')
text(pi/4,sin(pi/4),'\leftarrow sin(\pi/4)=0.707')
>> text(pi/4,sin(pi/4),'\leftarrow sin(\pi/4)=0.707\rightarrow','HorizontalAlignment','right')
text(pi/4,sin(pi/4),'\leftarrow sin(\pi/4)=0.707')
text(pi/4,sin(pi/4),'\leftarrow sin(\pi/4)=0.707\rightarrow','HorizontalAlignment','right')
gtext('this is a text')
t = linspace(0,2*pi,100)
x = sin(3*t)
y = cos(4*t)
plot(x,y)
y = cos(3*t)
plot(x,y)
student(1).name = 'john'
student(1).score = [90,30]
student(2).name = 'john';
student(2).score = [40,50]
student(3).name = 'Kevin';
student(2).score = [40,60]
student(2).name = 'Tom';
[sort, index] = sort([student.name]);
[sort,index] = sort([student.name]);
[sort] = sort([student.name]);
sort([student.name]);
student.score
student(3).score = [50 30]
cat(1,student.score)
cat(3,student.score)
cat(1,student.name)
student.name
[student.name]
cat(1,student.name)
cat(2,student.name)
v = round(rand(1,5)*10)
v = cat(2,student.name)
v(1)
{student.name}
x  = cat(1,student.score);
x  = cat(1,student.score)
mean(x)
mean(x')
test1
help unique
student(1:2)
[student(1:2)]
{student(1:2)}
student(1:2)
sort
%-- 2015/3/4 下午 06:21 --%